2) Phan tich x^n + 1 thanh cac nhan tu toi gian 

Test case 1:

 	Input: x^2 + 1
	Output: (x + 1)**2

Test case 2:

 	Input: x^3 + 1
	Output: (x + 1)*(x**2 + x + 1)

Test case 3:

 	Input: x^1 + 1
	Output: x + 1

Test case 4:

 	Input: x^7 + 1
	Output: (x + 1)*(x**3 + x + 1)*(x**3 + x**2 + 1)

Test case 5:

 	Input: x^15 + 1
	Output: (x + 1)*(x**2 + x + 1)*(x**4 + x + 1)*(x**4 + x**3 + 1)*(x**4 + x**3 + x**2 + x + 1)

Test case 6:

 	Input: x^6 + 1
	Output: (x + 1)**2*(x**2 + x + 1)**2

Test case 7:

 	Input: x^11 + 1
	Output: (x + 1)*(x**10 + x**9 + x**8 + x**7 + x**6 + x**5 + x**4 + x**3 + x**2 + x + 1)

Test case 8:

 	Input: x^12 + 1
	Output: (x + 1)**4*(x**2 + x + 1)**4

Test case 9:

 	Input: x^8 + 1
	Output: (x + 1)**8

Test case 10:

 	Input: x^5 + 1
	Output: (x + 1)*(x**4 + x**3 + x**2 + x + 1)
